import numpy as np
import matplotlib.pyplot as plt

# ===========================================
# MÉTODOS DE RUNGE-KUTTA - APLICAÇÃO DA DESCARGA RC
# ===========================================
def rk1(f, t0, tf, y0, h):
    n = int(round((tf - t0)/h))
    t = np.linspace(t0, tf, n+1, dtype=np.float64)
    y = np.zeros(n+1, dtype=np.float64)
    y[0] = y0
    for i in range(n):
        y[i+1] = y[i] + h * f(t[i], y[i])
    return t, y

def rk2(f, t0, tf, y0, h):
    n = int(round((tf - t0)/h))
    t = np.linspace(t0, tf, n+1, dtype=np.float64)
    y = np.zeros(n+1, dtype=np.float64)
    y[0] = y0
    for i in range(n):
        k1 = f(t[i], y[i])
        y_pred = y[i] + h*k1
        k2 = f(t[i] + h, y_pred)
        y[i+1] = y[i] + (h/2)*(k1 + k2)
    return t, y

def rk3(f, t0, tf, y0, h):
    n = int(round((tf - t0)/h))
    t = np.linspace(t0, tf, n+1, dtype=np.float64)
    y = np.zeros(n+1, dtype=np.float64)
    y[0] = y0
    for i in range(n):
        k1 = f(t[i], y[i])
        k2 = f(t[i] + h/2, y[i] + h*k1/2)
        k3 = f(t[i] + h, y[i] - h*k1 + 2*h*k2)
        y[i+1] = y[i] + h*(k1 + 4*k2 + k3)/6
    return t, y

def rk4(f, t0, tf, y0, h):
    n = int(round((tf - t0)/h))
    t = np.linspace(t0, tf, n+1, dtype=np.float64)
    y = np.zeros(n+1, dtype=np.float64)
    y[0] = y0
    for i in range(n):
        k1 = f(t[i], y[i])
        k2 = f(t[i] + h/2, y[i] + h*k1/2)
        k3 = f(t[i] + h/2, y[i] + h*k2/2)
        k4 = f(t[i] + h, y[i] + h*k3)
        y[i+1] = y[i] + (h/6)*(k1 + 2*k2 + 2*k3 + k4)
    return t, y

# ===========================================
# FUNÇÃO DO ERRO
# ===========================================
def erro_relativo_medio(y_analitico, y_numerico):
    mask = np.abs(y_analitico) > 1e-12
    if np.any(mask):
        return np.mean(np.abs((y_analitico[mask] - y_numerico[mask]) / y_analitico[mask]))
    return np.nan

# ===========================================
# PARÂMETROS DO PROBLEMA (DESCARGA)
# ===========================================
V0 = 100.0
C  = 5e-6
R32 = 32e3
R240 = 240e3
R60  = 60e3

Rpar = 1.0 / (1.0/R240 + 1.0/R60)
Req = R32 + Rpar
tau = Req * C
t_final = 5 * tau

print("\n=== EXEMPLO – DESCARGA RC (C = 5 μF) ===")
print(f"V0 = {V0:.6g} V, Req = {Req:.6g} Ω, tau = {tau:.6g} s, t_final = {t_final:.6g} s\n")

def f_descarga(t, v):
    return -v / tau

metodos = {
    "RK1 (Euler)": rk1,
    "RK2 (Heun)": rk2,
    "RK3": rk3,
    "RK4": rk4
}

hs = [0.001, 0.0001, 0.00001]

# ===========================================
# TABELA ÚNICA
# ===========================================
print("-------------------------------------------------------------------------------------------------------------------------")           
print("|    h    |     Método     |  v_num_final (V)  |  v_ana_final (V)  |     ERM (Erro Médio)    |")
print("-------------------------------------------------------------------------------------------------------------------------")

for h in hs:
    for nome, metodo in metodos.items():

        t_num, v_num = metodo(f_descarga, 0.0, t_final, V0, h)
        v_ana = V0 * np.exp(-t_num / tau)
        erm = erro_relativo_medio(v_ana, v_num)

        print(f"| {h:<6f} | {nome:<15} | {v_num[-1]:>17.8f} | {v_ana[-1]:>17.8f} | {erm:>22.3e} |")

print("-------------------------------------------------------------------------------------------------------------------------")