import math
import numpy as np

# ======================================================
# MÉTODOS DE RUNGE–KUTTA - CARRO ELETRIZADO
# ======================================================
def rk1(f, x0, y0, h, n):
    x, y = x0, y0
    xs, ys = [x], [y]
    for _ in range(n):
        y += h * f(x, y)
        x += h
        xs.append(x)
        ys.append(y)
    return np.array(xs), np.array(ys)

def rk2(f, x0, y0, h, n):
    x, y = x0, y0
    xs, ys = [x], [y]
    for _ in range(n):
        k1 = f(x, y)
        k2 = f(x + h, y + h*k1)
        y += (h/2)*(k1 + k2)
        x += h
        xs.append(x)
        ys.append(y)
    return np.array(xs), np.array(ys)

def rk3(f, x0, y0, h, n):
    x, y = x0, y0
    xs, ys = [x], [y]
    for _ in range(n):
        k1 = f(x, y)
        k2 = f(x + h/2, y + h*k1/2)
        k3 = f(x + h, y - h*k1 + 2*h*k2)
        y += (h/6)*(k1 + 4*k2 + k3)
        x += h
        xs.append(x)
        ys.append(y)
    return np.array(xs), np.array(ys)

def rk4(f, x0, y0, h, n):
    x, y = x0, y0
    xs, ys = [x], [y]
    for _ in range(n):
        k1 = f(x, y)
        k2 = f(x + h/2, y + h*k1/2)
        k3 = f(x + h/2, y + h*k2/2)
        k4 = f(x + h, y + h*k3)
        y += (h/6)*(k1 + 2*k2 + 2*k3 + k4)
        x += h
        xs.append(x)
        ys.append(y)
    return np.array(xs), np.array(ys)

# ======================================================
# DADOS DO PROBLEMA
# ======================================================
V0 = 3.0e4
C  = 500e-12
R  = 25e9
U_fogo = 50e-3
tau = R * C

def f(t, V):
    return -V / tau

def V_analytic(t):
    return V0 * np.exp(-t / tau)

energia_i = 0.5 * C * V0**2
t_analitico = -(tau / 2) * math.log(U_fogo / energia_i)

# ======================================================
# TAMANHOS DE PASSO
# ======================================================
h_list = [0.1, 0.01, 0.001]
t_max = 30.0

metodos = {
    "RK1": rk1,
    "RK2": rk2,
    "RK3": rk3,
    "RK4": rk4
}

# ======================================================
# TABELA DE RESULTADOS
# ======================================================
print("\nANÁLISE DE CONVERGÊNCIA – VARIAÇÃO DO PASSO h\n")
print(f"{'h':<8} | {'Método':<6} | {'Tempo Numérico (s)':>20} | {'Erro Relativo Médio':>22}")
print("-"*70)

for h in h_list:
    n = int(t_max / h)

    for nome, metodo in metodos.items():
        t_vals, V_vals = metodo(f, 0.0, V0, h, n)
        U_vals = 0.5 * C * V_vals**2

        # Cruzamento da energia
        idx = np.where(U_vals < U_fogo)[0]
        if len(idx) > 0 and idx[0] > 0:
            i = idx[0]
            t1, t2 = t_vals[i-1], t_vals[i]
            U1, U2 = U_vals[i-1], U_vals[i]
            frac = (U_fogo - U1) / (U2 - U1)
            t_num = t1 + frac * (t2 - t1)
        else:
            t_num = np.nan

        # Erro relativo médio
        V_ex = V_analytic(t_vals)
        eps = np.finfo(float).eps
        erro = np.mean(np.abs((V_vals - V_ex) / np.maximum(np.abs(V_ex), eps)))

        print(f"{h:<8.3e} | {nome:<6} | {t_num:>20.8f} | {erro:>22.6e}")

    print("-"*70)